<!DOCTYPE html>
<html>
<head>
    <title>Finance Case Study</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
      function load(){
        $(window).on('load', function () {
          $('#loading').hide();
        })
      }
      function log(){
        $('#loading').hide();
        document.getElementById('content').style.display= 'block' ;
      }
      setTimeout(log,3000);
    </script>
    <style>
      .loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        margin: auto;
        width: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }
      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
      }
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      #content{
        display: none;
      }
    </style>
</head>
<body>
  <div id="loading" class = "center">
    <div class="loader"></div>
  </div>
  <div id="content">
    <h1>Funding Companies</h1>
    <ul>
        {% for fund_company in fund_companies %}
            <li>{{ fund_company.fund_name }}</li>
        {% endfor %}
    </ul>
  </div>
</body>
</html>