<!DOCTYPE html>
<html>
<head>
    <title>{{ fund_company.name }}</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
      function load(){
        $(window).on('load', function () {
          $('#loading').hide();
        })
      }
      function log(){
        $('#loading').hide();
        document.getElementById('content').style.display= 'block' ;
      }
      setTimeout(log,1000);
    </script>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto+Mono:400,300,700");
      body {
        font-family: 'Roboto Mono', sans-serif !important;
      }
      .loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        margin: auto;
        width: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }
      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
      }
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      #content{
        display: none;
      }
    </style>
</head>
<body>
  <div id="loading" class = "center">
    <div class="loader"></div>
  </div>
  <div id="content" class="m-3">
    <h1>{{ fund_company.name }}</h1>
    <h5>{{ fund_company.cik_id }}</h5>
  </div>
</body>
</html>